In [3]:
# in case of new notebook, use the commented code to load the data:

import pandas as pd

file1 = pd.read_csv('./file1.csv')
file2 = pd.read_csv('./file2.txt', sep = '\t')
file3 = pd.read_excel('./file3.xlsx')
file4 = pd.read_excel('./file4.xlsx')
column_names = file1.columns
#donors = pd.DataFrame(columns=column_names)
donors = pd.concat([file1,file2,file3,file4], axis=0)
cols = []
for colname in donors.columns:
    cols.append(colname.lower())
donors.columns = cols
donors = donors.rename(columns={'controln':'id',
                                'hv1':'median_home_val', 
                                'ic1':'median_household_income'})
donors['median_home_val'] =  pd.to_numeric(donors['median_home_val'], errors='coerce')
donors['ic5'] =  pd.to_numeric(donors['ic5'], errors='coerce')
donors = donors.drop_duplicates()
donors = donors.reset_index(drop=True)

donors.shape

(4001, 17)

In [4]:
donors.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,NaN,392,520.0,7,21975.0,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.0,365,473.0,0,19387.0,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.0,301,436.0,3,18837.0,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,NaN,401,413.0,7,14014.0,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.0,252,348.0,0,17991.0,5,6,280.0,316,6.000000,28,0,C2,5.0

In [5]:
donors.dtypes
donors.head(25)

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,NaN,392,520.0,7,21975.0,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.0,365,473.0,0,19387.0,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.0,301,436.0,3,18837.0,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,NaN,401,413.0,7,14014.0,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.0,252,348.0,0,17991.0,5,6,280.0,316,6.000000,28,0,C2,5.0
5,100640,IL,M,764.0,457,501.0,1,16022.0,2,75,477.0,480,25.571429,1,6104,S2,30.0
6,18581,NC,female,775.0,318,419.0,5,13491.0,0,73,364.0,380,4.625000,0,4407,R2,12.0
7,119038,TX,M,890.0,519,560.0,0,17872.0,2,46,525.0,551,6.175000,1002,0,C1,7.0
8,173223,CA,F,NaN,184,250.0,0,8708.0,2,63,206.0,235,8.818182,0,1801,T2,10.0
9,157988,CA,F,NaN,593,617.0,61,17838.0,7,62,NaN,619,6.666667,28,0,S1,10.0
10,141720,NV,F,1569.0,673,781.0,22,25775.0,3,44,672.0,785,13.000000,28,5401,T1,5.0
11,186272,CA,F,3515.0,521,588.0,97,20068.0,11,54,565.0,549,8.640000,2,3401,U1,10.0
12,154301,Cali,F,1026.0,459,496.0,1,13803.0,12,52,470.0,491,11.250000,2,2801,T2,10.0
13,189722,AP,Male,0.0,0,0.0,0,0.0,0,0,0.0,0,5.727273,1,0,0,6.0
14,188304,KS,F,376.0,263,316.0,0,NaN,1,75,303.0,287,10.550000,0,2405,T2,10.0
15,73699,MI,NaN,890.0,463,523.0,1,9493.0,5,53,474.0,512,11.285714,1,5102,S1,15.0
16,31977,FL,F,1513.0,521,702.0,31,28124.0,3,24,599.0,615,18.500000,2,2701,T1,28.0
17,44336,FL,F,948.0,330,411.0,4,17728.0,6,8,365.0,368,15.000000,0,6501,C2,15.0
18,127823,TX,F,258.0,64,74.0,0,4236.0,0,94,60.0,93,5.450000,2,2301,C3,6.0
19,150739,CA,U,1951.0,556,625.0,44,17208.0,10,66,578.0,619,9.681818,2,5410,S1,12.0
20,41384,FL,F,556.0,318,NaN,0,11779.0,16,22,358.0,320,9.428571,28,5107,S3,12.0
21,114721,OK,NaN,1040.0,472,656.0,0,26962.0,2,56,609.0,579,11.666667,0,0,C2,15.0
22,111795,AR,NaN,603.0,208,341.0,2,12038.0,1,70,264.0,288,5.000000,0,0,0,5.0
23,64480,IN,F,526.0,277,370.0,1,12826.0,1,80,336.0,317,7.142857,28,0,T2,10.0
24,87259,MT,M,717.0,302,432.0,1,15614.0,1,53,458.0,349,9.700000,2,4304,C1,25.0

In [6]:
donors.isna().sum()

id                           0
state                        0
gender                     133
median_home_val             10
median_household_income      0
ic4                          1
hvp1                         0
ic5                          6
pobc1                        0
pobc2                        0
ic2                          1
ic3                          0
avggift                      0
tcode                        0
dob                          0
domain                       0
target_d                     0
dtype: int64

In [7]:

round(donors.isna().sum()/len(donors),4)*100  # shows the percentage of null values in a column
nulls_df = pd.DataFrame(round(donors.isna().sum()/len(donors),4)*100)
nulls_df
nulls_df = nulls_df.reset_index()
nulls_df
nulls_df.columns = ['header_name', 'percent_nulls']
nulls_df

                header_name  percent_nulls
0                        id           0.00
1                     state           0.00
2                    gender           3.32
3           median_home_val           0.25
4   median_household_income           0.00
5                       ic4           0.02
6                      hvp1           0.00
7                       ic5           0.15
8                     pobc1           0.00
9                     pobc2           0.00
10                      ic2           0.02
11                      ic3           0.00
12                  avggift           0.00
13                    tcode           0.00
14                      dob           0.00
15                   domain           0.00
16                 target_d           0.00

In [8]:
columns_drop = nulls_df[nulls_df['percent_nulls']>3]['header_name']  # dummy case with 3
print(columns_drop.values)
#donors = donors.drop(columns_drop, axis=1)  # drop a list of columns DO NOT RUN THIS
#donors = donors.drop(['gender'], axis=1)  # drop a single column DO NOT RUN THIS

['gender']

In [9]:
# Replacing/imputing null values

donors[donors['median_home_val'].isna()==True].head(60) # checking rows that are null based on a specific column

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,NaN,392,520.0,7,21975.0,6,16,430.0,466,28.000000,1,1901,C2,100.0
3,21885,NC,M,NaN,401,413.0,7,14014.0,1,74,407.0,399,27.277778,0,2208,T2,38.0
8,173223,CA,F,NaN,184,250.0,0,8708.0,2,63,206.0,235,8.818182,0,1801,T2,10.0
9,157988,CA,F,NaN,593,617.0,61,17838.0,7,62,NaN,619,6.666667,28,0,S1,10.0
35,116894,TX,M,NaN,368,531.0,5,33797.0,2,42,457.0,450,12.250000,1,2201,U1,20.0
3000,186307,CA,M,NaN,345,438.0,3,15915.0,2,58,388.0,417,16.142857,1,2511,C2,20.0
3005,150799,CA,M,NaN,257,393.0,8,10990.0,19,51,275.0,376,7.625000,1,0,U3,15.0
3014,38392,FL,F,NaN,408,464.0,11,13050.0,67,26,415.0,452,20.000000,0,3401,U2,20.0
3174,171205,CA,F,NaN,205,388.0,4,22845.0,4,71,221.0,337,7.454545,228,0,R2,12.0
3201,190408,FL,NaN,NaN,255,331.0,0,13727.0,13,7,273.0,294,6.600000,0,3104,C2,7.0

In [10]:
# strategy: drop rows that have null values (only if there are very few)
donors = donors[donors['ic2'].isna()==False] # Since these nulls are not a lot, we can filter them

donors.isna().sum()
donors.shape

(4000, 17)

In [11]:
# strategy: impute a value for the missing value (fill in a value that we choose or calculate)
# import numpy
import numpy as np
mean_median_home_value = donors['median_home_val'].mean()
mean_median_home_value
donors['median_home_val'] = donors['median_home_val'].fillna(mean_median_home_value)

In [12]:
donors['median_home_val'].mean()

1157.3292407917818

In [13]:
donors.isna().sum()

id                           0
state                        0
gender                     133
median_home_val              0
median_household_income      0
ic4                          1
hvp1                         0
ic5                          6
pobc1                        0
pobc2                        0
ic2                          0
ic3                          0
avggift                      0
tcode                        0
dob                          0
domain                       0
target_d                     0
dtype: int64

In [14]:
#Activity 1

Refer to the file files_for_activities/file1.csv for this exercise.

Load data (file1.csv) in a new Jupyter notebook.
Write the code to clean the columns 'ic4' and 'ic5' of null values in the dataframe.
Use the head() to check the new dataframe.

In [15]:
donors = donors[donors['ic4'].isna()==False]
donors

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,1157.329241,392,520.0,7,21975.0,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.000000,365,473.0,0,19387.0,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.000000,301,436.0,3,18837.0,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,1157.329241,401,413.0,7,14014.0,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.000000,252,348.0,0,17991.0,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3996,66762,MI,F,632.000000,279,388.0,2,12653.0,1,71,336.0,339,8.533333,0,0,0,5.0
3997,6443,FL,M,595.000000,252,274.0,0,11132.0,8,11,263.0,262,14.692308,1,2501,T2,20.0
3998,151175,CA,F,2707.000000,507,537.0,80,16165.0,24,54,504.0,538,12.117647,0,4001,U1,22.0
3999,151504,CA,M,2666.000000,535,653.0,63,24745.0,22,45,609.0,612,12.333333,1,4401,S1,21.0
4000,74303,MI,M,444.000000,225,299.0,3,10088.0,1,86,264.0,269,17.142857,4,405,R2,25.0

In [16]:
print(donors['ic5'].mean())
print(donors['ic5'].min())
print(donors['ic5'].max())
donors['ic5'].median()

16456.41372401703
0.0
174523.0

14356.0

In [17]:
donors['ic5']

0       21975.0
1       19387.0
2       18837.0
3       14014.0
4       17991.0
         ...
3996    12653.0
3997    11132.0
3998    16165.0
3999    24745.0
4000    10088.0
Name: ic5, Length: 3999, dtype: float64

In [18]:
#End of Activity 1

In [19]:
# Replacing null values for categorical variables
donors['gender'].unique()
donors['gender'].value_counts()

donors['gender'].value_counts(dropna=False)
#len(donors[donors['gender'].isna()==True])  # number of missing values

F          1953
M          1466
NaN         133
male        126
female      106
Female       75
U            68
Male         33
J            23
feamale      15
A             1
Name: gender, dtype: int64

In [20]:
# use most common value to fillna
donors['gender'] = donors['gender'].fillna('F')
len(donors[donors['gender'].isna()==True]) # now this number is 0
donors['gender'].value_counts(dropna=False)

F          2086
M          1466
male        126
female      106
Female       75
U            68
Male         33
J            23
feamale      15
A             1
Name: gender, dtype: int64

In [21]:
# Exporting this processed data to a csv
donors.to_csv('merged_clean_ver0.csv',index=False) # you can find this file inside files_for_lesson_and_activities folder

In [22]:
donors['gender'].value_counts(dropna=False)

F          2086
M          1466
male        126
female      106
Female       75
U            68
Male         33
J            23
feamale      15
A             1
Name: gender, dtype: int64

In [23]:
#Activity 2

In [24]:
new_merged = pd.read_csv('merged_clean_ver1.csv') 
new = new_merged.drop(['Unnamed: 0'],axis=1)
new
#1 Import the data from merged_clean_ver1.csv as a dataframe. There would be a column with the sequence of numbers (to the left of column id). Drop that column(s).

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,target_d
0,44060,FL,M,1158.437751,392,430.0,466,520.0,21975.0,28.000000,100.0
1,96093,IL,M,537.000000,365,415.0,410,473.0,19387.0,5.666667,7.0
2,43333,FL,F,725.000000,301,340.0,361,436.0,18837.0,4.111111,5.0
3,21885,NC,M,1158.437751,401,407.0,399,413.0,14014.0,27.277778,38.0
4,190108,FL,F,995.000000,252,280.0,316,348.0,17991.0,6.000000,5.0
...,...,...,...,...,...,...,...,...,...,...,...
3988,66762,MI,F,632.000000,279,336.0,339,388.0,12653.0,8.533333,5.0
3989,6443,FL,M,595.000000,252,263.0,262,274.0,11132.0,14.692308,20.0
3990,151175,CA,F,2707.000000,507,504.0,538,537.0,16165.0,12.117647,22.0
3991,151504,CA,M,2666.000000,535,609.0,612,653.0,24745.0,12.333333,21.0
3992,74303,MI,M,444.000000,225,264.0,269,299.0,10088.0,17.142857,25.0

In [25]:
new['state'].value_counts(dropna=False)

CA            751
FL            337
TX            293
IL            247
MI            225
NC            168
WA            153
GA            122
OR            117
WI            110
MO            108
IN            108
California    100
CO             88
AZ             88
SC             85
MN             75
KY             67
AL             59
OK             57
LA             56
TN             52
KS             48
NV             46
IA             44
NM             44
AR             42
NE             33
MS             33
Tennessee      29
MT             24
Cali           24
ID             23
SD             22
HI             21
UT             21
Arizona        17
ND             16
WY             12
AK              6
MD              4
CT              3
AP              3
NJ              2
AA              2
PA              2
NY              1
VA              1
AE              1
VT              1
WV              1
GU              1
Name: state, dtype: int64

In [26]:
# 2 Check the column state for null values. Replace those null values with the state that is represented largest number of times in that column

In [27]:
#End of Activity 2

In [28]:
donors.columns

Index(['id', 'state', 'gender', 'median_home_val', 'median_household_income',
       'ic4', 'hvp1', 'ic5', 'pobc1', 'pobc2', 'ic2', 'ic3', 'avggift',
       'tcode', 'dob', 'domain', 'target_d'],
      dtype='object')

In [29]:
# map functions
list(map(len, donors.columns))
list(map(lambda el: el.upper(), donors.columns)) # we did this with a for loop earlier
# # # donors
donors['gender'].unique() # check the unique values in the column
donors['gender'] = list(map(lambda x: x.upper(), donors['gender']))
donors['gender'].unique()

array(['M', 'F', 'FEMALE', 'MALE', 'U', 'J', 'FEAMALE', 'A'], dtype=object)

In [30]:
#donors['gender'].unique()  # check the unique elements in the column
# Now define a function to clean the column
def clean(x):
    if x in ['M', 'MALE']:
        return 'Male'
    elif x.startswith('F'):
        return 'Female'
    else:
        return 'U'

donors['gender'] = list(map(clean, donors['gender']))
donors['gender'].unique()  # To check the results again

array(['Male', 'Female', 'U'], dtype=object)

In [31]:
donors['gender'].value_counts()

Female    2282
Male      1625
U           92
Name: gender, dtype: int64

In [32]:
# Examples of working with datetime format:

file = pd.read_csv('df_final_web_data_pt_1.csv')
file.head()

file['date_time'] = pd.to_datetime(file['date_time'], errors='coerce')
file.head()

,Unnamed: 0,client_id,visitor_id,visit_id,process_step,date_time
0,0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:00
1,1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:00
2,2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:00
3,3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:00
4,4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:00

In [33]:
file['date_time'][0]

Timestamp('2017-04-17 15:27:00')

In [34]:
file['date_time'][0].day
file['date_time'][0].month
file['date_time'][0].year
file['date_time'][0].isoweekday()  # Returns 1 for Monday and so on

file['date_time'][0].time()
file['date_time'][0].isoweekday()
file['date_time'][0].isoformat()
file['date_time'][0].strftime(format='%d-%m-%Y')
file['date_time'][0].strftime(format="%A %d. %B %Y")

'Monday 17. April 2017'

In [35]:
import time
from datetime import date

today = date.today()
today.strftime(format='%d-%m-%Y')

time.localtime(time.time())
time.gmtime(time.time())

time.struct_time(tm_year=2022, tm_mon=9, tm_mday=6, tm_hour=20, tm_min=28, tm_sec=5, tm_wday=1, tm_yday=249, tm_isdst=0)

In [36]:
# Examples of working with string functions

string = " I am learning  data  analysis at Ironhack  . It is  super easy "
string.lower()
string.upper()
'34'.isdigit() # does not work with decimal numbers
str2 = '42'
str2.isdigit()
string = string.lstrip()
string
string.rstrip()
string.split()
string.split('.')
string.replace('  ', ' ')

'I am learning data analysis at Ironhack . It is super easy '

In [38]:
#Acticity 4
# Create a user-defined method to clean the column state in the dataframe.
# Use string functions to standardize the states to uppercase and use the strip function to clean the strings as well.
donors['state'].unique()

def clean(x):
    x = x.upper()
    x = x.strip()
    if x in ['AZ', 'ARIZONA']:
        return 'AZ'
    elif x in ['CA', 'CALIFORNIA', 'CALI']:
        return 'CA'
    elif x in ['TN', 'TENNESSEE']:
        return 'TN'
    else:
        return x

In [41]:
donors['state'] = list(map(clean,donors['state']))

donors['state'].unique()

array(['FL', 'IL', 'NC', 'TX', 'CA', 'NV', 'AP', 'KS', 'MI', 'OK', 'AR',
       'IN', 'MT', 'WI', 'MO', 'HI', 'UT', 'GA', 'WA', 'ID', 'CT', 'AL',
       'ND', 'SC', 'IA', 'CO', 'LA', 'OR', 'SD', 'TN', 'NM', 'AZ', 'MN',
       'KY', 'NJ', 'NE', 'MS', 'NY', 'WY', 'MD', 'AK', 'VA', 'AE', 'AA',
       'PA', 'VT', 'WV', 'GU'], dtype=object)

In [ ]:
#End Activity 4

In [42]:
# Exporting this processed data to a csv
donors.to_csv('merged_clean_ver2.csv')